apiVersion: v2
name: sausage-store-chart
description: A Sausage Store Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "latest"

dependencies:
  - name: backend
    version: 0.1.0
  - name: frontend
    version: 0.1.0 
  - name: report
    version: 0.1.0
